<!DOCTYPE html>
<html>
<head>
    <title>좌측 정렬 레이아웃</title>
    <style>
        div.box {
            overflow: hidden;
        }

        div.item {
            float: left;

            margin: 0 3px;
            padding: 10px;
            border: 2px solid black; 
        }
    </style>
</head>

<body>
    <div class="box">
        <div class="item">버튼1</div>
        <div class="item">버튼2</div>
        <div class="item">버튼3</div>
        <div class="item">버튼4</div>
    </div>
</body>

</html>
