<!DOCTYPE html>
<html>
<head>
    <title>중앙 정렬 레이아웃</title>
    <style>
        body {
            margin: 0 auto;
            width: 400px; /* 폭 제한 */
        }
    </style>
</head>

<body>
    <h1>Lorem ipsum</h1>
    <h2>만물은 이상은 속잎나고, 듣는다. </h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam consequat vehicula erat vel hendrerit. Etiam in est dolor, non pretium justo. Aliquam eu ipsum diam, sed dictum ante. Nunc pellentesque semper cursus. Nam aliquet consequat sapien id porttitor. Proin quis pharetra urna. Nam risus arcu, tincidunt quis imperdiet in, ullamcorper in sem. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Curabitur vestibulum enim gravida sapien vehicula id consectetur ipsum gravida. Nulla porta consequat velit vitae elementum.</p>
    <p>인간의 청춘을 피에 심장의 철환하였는가? 있음으로써 더운지라 청춘 스며들어 가슴이 얼음과 것이다. 심장은 품었기 품고 남는 동력은 있는 들어 때문이다. 대중을 그러므로 열매를 있는 인도하겠다는 있는가? 이상의 온갖 그들은 피고, 대중을 그것은 가지에 봄바람을 사람은 봄바람이다. 인생에 앞이 목숨이 아니더면, 인간의 그들에게 얼마나 남는 힘있다. 이것이야말로 위하여서, 우리 것은 소리다.이것은 철환하였는가? 구하지 얼음에 두기 튼튼하며, 새 피다. 살았으며, 살 끓는 군영과 수 것이다. 앞이 하여도 원대하고, 것이다. 그들에게 군영과 피는 과실이 이상 예가 그들은 불러 사막이다.</p>
</body>
</html>