<!DOCTYPE html>
<html>
<head>
    <title>고정바 (포지션 고정)</title>
    <style>
        .container {
            margin-top: 50px;
            margin-left: 50px;
        }

        .top_bar {
            background: red;

            position: fixed; /*스크롤 위치 관계없이 고정*/
            left: 0; top: 0; right: 0;
            height: 50px;
        }

        .left_bar {
            background: blue;

            position: fixed; /*스크롤 위치 관계없이 고정*/
            left: 0; top: 50px; bottom: 0;
            width: 50px;
        }
    </style>
</head>
<body>
    <div class="top_bar"></div>
    <div class="left_bar"></div>
    <div class="container">
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam elit elit, ornare non elementum ut, imperdiet nec felis. Proin leo felis, congue vitae facilisis id, ullamcorper vitae ipsum. Integer a risus sed libero imperdiet lacinia vel vel massa. Vestibulum tempus ullamcorper tellus vitae gravida. Donec cursus, enim at porta auctor, purus sapien luctus erat, vitae placerat ante nibh eget lectus. Integer a leo sit amet neque suscipit commodo sed et mauris. Nullam a turpis nunc. Ut metus risus, scelerisque ac dignissim non, faucibus ac metus. Vivamus molestie ultrices luctus. Cras pellentesque malesuada magna interdum feugiat. Nam condimentum massa et lectus elementum ac congue nibh mollis. Proin adipiscing nisi et neque fermentum ornare.</p>
        <p>불어 동산에는 가는 열락의 그들의 있는 스며들어 보배를 있다. 밝은 불어 인생에 꽃이 사막이다. 끓는 인류의 우리는 싸인 품에 같이, 황금시대를 인생을 같이, 이것이다. 무한한 더운지라 풍부하게 못할 피가 위하여서 별과 것은 같은 것이다. 물방아 우리의 이성은 충분히 아니더면, 불러 풍부하게 사막이다. 같이 풀이 현저하게 끝에 용감하고 거선의 가치를 구할 있는 아름다우냐? 열락의 봄바람을 그들은 보이는 과실이 피부가 끓는다. 쓸쓸한 곳이 얼마나 천하를 찾아다녀도, 듣는다. 찾아 그들의 광야에서 그리하였는가?</p>
    </div>
</body>
</html>
