<!DOCTYPE html>
<html>
<head>
    <title>글자 생략</title>
    <style>
        h1, p {
            width: 300px;
        }

        .ellipsis {
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis; /*글자 생략*/
        }
    </style>
</head>
<body>
    <h1 class="ellipsis">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</h1>
    <p class="ellipsis">이상은 얼음 없으면 이상 튼튼하며, 쓸쓸한 때에, 인간이 철환하였는가? 인간의 바로 천하를 약동하다.</p>
</body>
</html>
