<!DOCTYPE html>
<html>
<head>
    <title>모니터, 프린터 구분</title>
    <style>
        @media screen { /*화면 표시일 경우 배경색이 빨간색*/
            body {
                background-color: red;
            }
        }

        @media print { /*출력 레이아웃일 경우 초록색*/
            body {
                background-color: green;
            }
        }
    </style>

</head>
<body>
    <h1>Lorem ipsum</h1>
    <p>불어 동산에는 가는 열락의 그들의 있는 스며들어 보배를 있다. 밝은 불어 인생에 꽃이 사막이다. 끓는 인류의 우리는 싸인 품에 같이, 황금시대를 인생을 같이, 이것이다. 무한한 더운지라 풍부하게 못할 피가 위하여서 별과 것은 같은 것이다. 물방아 우리의 이성은 충분히 아니더면, 불러 풍부하게 사막이다. 같이 풀이 현저하게 끝에 용감하고 거선의 가치를 구할 있는 아름다우냐? 열락의 봄바람을 그들은 보이는 과실이 피부가 끓는다. 쓸쓸한 곳이 얼마나 천하를 찾아다녀도, 듣는다. 찾아 그들의 광야에서 그리하였는가?</p>
</body>
</html>