<!DOCTYPE html>
<html>
<head>
    <title>반응형 레이아웃</title>
    <style>
        @media (max-width: 499px) { /*모바일 레이아웃(가로폭 500 미만)*/
            body { background: red; }
        }

        @media (min-width: 500px) and (max-width: 799px) { /*태블릿 PC 레이아웃(500=<가로폭<800)*/
            body { background: green; }
        }

        @media (min-width: 800px) { /*데스크톱 레이아웃(가로폭 800 이상)*/
            body { background: blue; }
        }
    </style>
</head>
<body>
    <h1>Lorem ipsum</h1>
    <h2>이상은 얼음 없으면 이상 튼튼하며</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras faucibus hendrerit nunc at consectetur. In hac habitasse platea dictumst. Ut a luctus neque, et tempor erat. Aliquam quis arcu id lectus fringilla volutpat id tempor lorem. Duis vitae odio vehicula dui vulputate mollis et sit amet mauris. Nulla facilisi. Praesent non sapien ac sapien malesuada ornare eget at libero. Aenean et faucibus arcu, id maximus mi. Curabitur tincidunt mi vitae orci porttitor, quis laoreet justo iaculis.</p>
    <p>웅대한 뜨거운지라, 위하여 안고, 눈에 풍부하게 속에 피에 커다란 것이다. 역사를 사랑의 황금시대를 같은 어디 설레는 것이다. 커다란 착목한는 보이는 소담스러운 아름답고 이상의 물방아 칼이다. 더운지라 온갖 그와 꽃이 황금시대를 청춘이 청춘의 이상의 힘있다. 위하여, 인류의 작고 할지라도 인간이 온갖 주며, 약동하다. 소리다.이것은 청춘에서만 없으면 피에 그들의 있으랴? 청춘에서만 이상이 가슴에 할지니, 옷을 사막이다. 있음으로써 가치를 인생에 새 듣기만 사라지지 그러므로 위하여서. 얼음에 능히 곳이 보는 미인을 청춘의 가는 어디 관현악이며, 있으랴?</p>
</body>
</html>