<!DOCTYPE html>

<head>
    <title>예제3-2 단락구분</title>
</head>

<body>
    <h1>Lorem Ipsum</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi rutrum pretium elit, at iaculis dui congue facilisis. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed augue lectus, sagittis quis commodo commodo, congue a nibh. Donec ornare leo in ipsum consectetur euismod. Sed lorem urna, adipiscing eget pharetra ullamcorper, facilisis id sapien. Phasellus ac pellentesque odio. Curabitur quis tortor vel odio dignissim congue ac sit amet nisl. Nulla placerat nibh quis mi tincidunt pretium.</p>
    <p>Integer nibh tellus, tristique quis blandit quis, consequat in nunc. Duis accumsan porttitor auctor. Phasellus eros nunc, aliquam nec faucibus vel, rutrum eu neque. Cras feugiat sagittis libero tempor viverra. Nam molestie placerat ligula, quis rutrum risus pellentesque id. Aenean sollicitudin justo non nibh ullamcorper eget malesuada sapien facilisis. Mauris tempus rhoncus lectus non aliquam. In tincidunt volutpat euismod.</p>
    
    <hr>
    <ul>
        <li>p 태그를 사용하여 본문의 단락을 나눌 수 있다.</li>
        <li>참고 : VSCode에서 Lorem Ipsum은 "Lorem" 축약어를 사용하여 자동완성을 불러낼 수 있음.</li>
    </ul>
    <a href="Main.html">예제 허브로</a>

</body>