<!DOCTYPE html>

<head>
    <title>예제3-4 하이퍼링크</title>
</head>

<body>
    <a href="https://www.naver.com/">네이버</a><br>
    <a href="https://daum.net/">다음</a><br>
    <a href="http://hanb.co.kr">한빛미디어</a><br>
    <hr>

    <!---------------------------->

    <a href="#alpha">Alpha</a>
    <a href="#beta">Beta</a>
    <a href="#gamma">Gamma</a>

    <h1 id="alpha">Alpha</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi rutrum pretium elit, at iaculis dui congue facilisis. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed augue lectus, sagittis quis commodo commodo, congue a nibh. Donec ornare leo in ipsum consectetur euismod. Sed lorem urna, adipiscing eget pharetra ullamcorper, facilisis id sapien. Phasellus ac pellentesque odio. Curabitur quis tortor vel odio dignissim congue ac sit amet nisl. Nulla placerat nibh quis mi tincidunt pretium.</p>
    
    <h1 id="Beta">Beta</h1>
    <p>Donec at pharetra orci. Ut tincidunt porta aliquam. Vivamus elementum dictum lobortis. Curabitur ut nunc turpis. Nam ultrices convallis orci, quis vestibulum nulla tempus at. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. In nec tortor lacus. Sed augue arcu, aliquet ut sagittis at, luctus eget orci. Proin tristique porta sagittis. Maecenas lorem dui, elementum ut bibendum id, ullamcorper non magna. Aenean iaculis congue quam, sed faucibus urna tempor at. Nulla facilisi.</p>

    <h1 id="gamma">Gamma</h1>
    <p>Integer nibh tellus, tristique quis blandit quis, consequat in nunc. Duis accumsan porttitor auctor. Phasellus eros nunc, aliquam nec faucibus vel, rutrum eu neque. Cras feugiat sagittis libero tempor viverra. Nam molestie placerat ligula, quis rutrum risus pellentesque id. Aenean sollicitudin justo non nibh ullamcorper eget malesuada sapien facilisis. Mauris tempus rhoncus lectus non aliquam. In tincidunt volutpat euismod.</p>
    
    <hr>

    <!---------------------------->

    <ul>
        <li>a 태그를 사용하면 하이퍼링크를 걸거나, 특정 태그 위치로 이동시킬 수 있음.</li>
        <li>a 태그를 사용하여 앵커를 걸 경우, 해당 id가 태그에 지정되어 있어야 하며, #id 형식으로 지정되어야 함.</li>
    </ul>
    <a href="Main.html">예제 허브로</a>

</body>