<!DOCTYPE html>
<html lang="ko">

<html>
    <head>
        <title>3장 실습예제</title>
    </head>

    <body>
        <h2>3장 실습예제</h2>
        <ul>
            <li><a href="3-1.html">3-1 제목 표현</a></li>
            <li><a href="3-2.html">3-2 단락 구분</a></li>
            <li><a href="3-3.html">3-3 제목, 본문 태그 활용</a></li>
            <li><a href="3-4.html">3-4 하이퍼링크 및 앵커</a></li>
        </ul>

        <hr>

        <h2>시간표 실습</h2>
        <ul>
            <li><a href="timetable.html">시간표</a></li>
            <li><a href="css_tt.css">CSS</a></li>
        </ul>

    </body>