<!DOCTYPE html>
<html>
<head>
    <title>DOM Basic</title>
    <script>
        //페이지 로드 시 바로 시작 (Event)
        window.onload = function () {
            //문서 내부에서 header라는 ID를 가진 객체를 선택
            var header = document.getElementById('header');
            header.style.color = 'orange';
            header.style.background = 'red';
            header.innerHTML = 'From JavaScript'; //실제 내용은 Header였지만, 객체 조작을 통해 수정됨
        };
    </script>
</head>
<body>
    <h1 id="header">Header</h1>
</body>
</html>