<!DOCTYPE html>
<html>
<head>
    <title>DOM Basic</title>
    <script>
        //페이지 로드 시 바로 시작 (Event)
        window.onload = function () {
            //h1 태그를 가진 '첫 번째' 객체를 선택
            var header = document.querySelector('h1');
            header.style.color = 'orange';
            header.style.background = 'red';
            header.innerHTML = 'From JavaScript';
        };
    </script>
</head>
<body>
    <h1>Header</h1> <!--첫 번째 h1 객체인 첫 줄만 영향을 받음.-->
    <h1>Header</h1>
    <h1>Header</h1>
</body>
</html>