<!DOCTYPE html>
<html>
<head>
    <title>DOM Basic</title>
    <script>
        window.onload = function () {
            //h1 객체를 선택하되, 모든 h1 객체를 선택함
            var headers = document.querySelectorAll('h1');

            //반복 및 임의의 변수 header를 통해 순차적으로 모든 h1 객체를 조작
            for (var i = 0; i < headers.length; i++) {
                var header = headers[i];

                header.style.color = 'orange';
                header.style.background = 'red';
                header.innerHTML = 'From JavaScript';
            }
        };
    </script>
</head>
<body>
    <h1>Header</h1> <!--모든 h1 객체에 조작된 성질이 적용됨-->
    <h1>Header</h1>
    <h1>Header</h1>
</body>
</html>