<!DOCTYPE html>
<html lang="ko">

<html>
    <head>
        <title>시간표</title>
        <link rel="stylesheet" href="css_tt.css">
    </head>

    <body>
        <table border="1" cellspacing="1">
            <caption><b>시간표</b></caption>
            <!--요일-->
            <tr bgcolor="darkgrey">
                <td></td>
                <th>월</th>
                <th>화</th>
                <th>수</th>
                <th>목</th>
                <th>금</th>
            </tr>

            <!--1교시-->
            <tr>
                <th>1</th>
                <td rowspan="2"><webprog>웹프로그래밍</webprog></td>
                <td></td>
                <td rowspan="2"><logic>논리설계</logic></td>
                <td rowspan="2"><webprog>웹프로그래밍</webprog></td>
                <td></td>
            </tr>

            <!--2교시-->
            <tr>
                <th>2</th>
                <td></td>
                <td><linearalg>선형대수</linearalg></td>
            </tr>

            <!--3교시-->
            <tr>
                <th>3</th>
                <td></td>
                <td rowspan="2"><linearalg>선형대수</linearalg></td>
                <td rowspan="2"><creative>창의공학설계</creative></td>
                <td rowspan="2"><creative>창의공학설계</creative></td>
                <td></td>
            </tr>

            <!--4교시-->
            <tr>
                <th>4</th>
                <td rowspan="2"><datastr>데이터구조</datastr></td>
                <td></td>
            </tr>

            <!--5교시-->
            <tr>
                <th>5</th>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>

            <!--6교시-->
            <tr>
                <th>6</th>
                <td><logic>논리설계</logic></td>
                <td></td>
                <td><datastr>데이터구조</datastr></td>
                <td></td>
                <td></td>
            </tr>

            <!--7교시-->
            <tr>
                <th>7</th>
                <td></td>
                <td></td>
                <td></td>
                <td rowspan=2><doing>감성스토리두잉</doing></td>
                <td></td>
            </tr>

            <!--8교시-->
            <tr>
                <th>8</th>
                <td></td>
                <td><futureway>전공탐색</futureway></td>
                <td></td>
                <td></td>
            </tr>
        </table>
    </body>
</html>