<!DOCTYPE html>
<html>
    <head>
        <title>Form Basic</title>
    </head>

    <body>
        <form>
            <input type="text" name="text" value="text"><br>
            <input type="password" name="password" value="password"><br>
            <input type="file" name="file" value="file"><br>
            <input type="checkbox" name="checkbox" value="checkbox"><br>
            <input type="radio" name="radio" value="radio"><br>

            <input type="hidden" name="hidden" value="hidden"><br>

            <input type="button" value="button"><br>
            <input type="button" value="reset"><br>
            <input type="button" value="submit"><br>
            <input type="image" src="https://placehold.it/100"
        </form>
    </body>
</html>