<!DOCTYPE html>
<html>
    <head>
        <title>입력 양식 예제</title>
    </head>

    <body>
        <form>
            <table>
                <tr>
                    <td><label for="username">이름</label></td>
                    <td><input id="username" type="text" name="username"></td>
                </tr>
                <tr>
                    <td>성별</td>
                    <td>
                        <input id="man" type="radio" name="gender" value="m">
                        <label for="man">남자</label>
                        <input id="woman" type="radio" name="gender" value="w">
                        <label for="woman">여자</label>
                    </td>
                </tr>
            </table>
            <input type="submit" value="가입">
        </form>
    </body>
</html>