<!DOCTYPE html>
<html>
    <head>
        <title>입력 가능한 선택 양식</title>
    </head>

    <body>
        <select>
        <!--select를 사용하여 드롭다운 및 선택 가능한 항목을 만들고 묶어줌.-->

        <option>김밥</option>
        <option>떡볶이</option>
        <option>순대</option>
        <option>어묵</option>
        </select><br><br>

        <select multiple="multiple">
        <!--multiple 속성이 있으면 여러 개를 선택할 수 있다.-->
            <option>김밥</option>
            <option>떡볶이</option>
            <option>순대</option>
            <option>어묵</option>
        </select><br><br>

        <select>
            <optgroup label="HTML5">
            <!--optgroup를 사용하면 드롭다운 내부 항목을 그룹으로 묶어 정리할 수 있음 (그룹 이름은 선택 불가)-->
                <option>Multimedia Tag</option>
                <option>Connectivity</option>
                <option>Device Access</option>
            </optgroup>
            <optgroup label="CSS3">
                <option>Animation</option>
                <option>3D Transform</option>
            </optgroup>
        </select>
    </body>
</htm